<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OntapModelStoreContainer" CdmEntityContainer="OntapEntities">
    <EntitySetMapping Name="Factories">
      <EntityTypeMapping TypeName="OntapModel.Factory">
        <MappingFragment StoreEntitySet="Factory">
          <ScalarProperty Name="FactoryID" ColumnName="FactoryID" />
          <ScalarProperty Name="FactoryName" ColumnName="FactoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laptops">
      <EntityTypeMapping TypeName="OntapModel.Laptop">
        <MappingFragment StoreEntitySet="Laptop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LaptopName" ColumnName="LaptopName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FactoryID" ColumnName="FactoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>